# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* HW:1 I write my homework research results of Web Engineering Course. 
* Version 11.4.2017 [Homework 1-Research results]
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Researches of Homework Questions ###

* Find out, what it means, that http is a stateless protocoll.
* Use your web-browser and go the URL: http://www.hshl.de/startseite
* Look at the html-source of the web-page
* Which elements do you see?
* Can you find CSS or JavaScript?